spring.application.name=demo
spring.jpa.database=MYSQL
server.port=8081
spring.datasource.url=jdbc:mysql://mysqldb:3306/EBank?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=alaa2001..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql: true